Run 2:


----Number of Threads = 1 ---- 


----Block Size = 1 Byte----Total Data = 20000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.269369 	 70.808022		0.000013 
Seq Read Operation	0.260221 	 73.297256		0.000013 
Random Write Operation	0.565096 	 33.752647		0.000028 
Random Read Operation	1.438885 	 13.255741		0.000072 

----Block Size = 1 KiloByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.736666 	 265.130310		0.003683 
Seq Read Operation	0.674333 	 289.638062		0.003372 
Random Write Operation	0.771017 	 253.318008		0.003855 
Random Read Operation	0.722290 	 270.407318		0.003611 

----Block Size = 1 MegaByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.769799 	 259.808075		3.848995 
Seq Read Operation	0.716724 	 279.047455		3.583620 
Random Write Operation	0.745651 	 268.221985		3.728255 
Random Read Operation	0.700372 	 285.562531		3.501860 

----Number of Threads = 2 ---- 


----Block Size = 1 Byte----Total Data = 20000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.270984 	 70.386024		0.000014 
Seq Read Operation	0.264479 	 72.117203		0.000013 
Random Write Operation	0.932895 	 20.445469		0.000047 
Random Read Operation	2.326220 	 8.199347		0.000116 

----Block Size = 1 KiloByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.768873 	 254.024399		0.003844 
Seq Read Operation	0.708910 	 275.510986		0.003545 
Random Write Operation	1.691349 	 115.477379		0.008457 
Random Read Operation	1.024204 	 190.696777		0.005121 

----Block Size = 1 MegaByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	1.127661 	 177.358200		5.638308 
Seq Read Operation	1.018422 	 196.382339		5.092108 
Random Write Operation	1.116796 	 179.083817		5.583978 
Random Read Operation	1.037701 	 192.733658		5.188508 