Run 1:
----Number of Threads = 1 ---- 


----Block Size = 1 Byte----Total Data = 20000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.270876 	 70.414093		0.000014 
Seq Read Operation	0.267382 	 71.334221		0.000013 
Random Write Operation	0.568902 	 33.526840		0.000028 
Random Read Operation	1.431736 	 13.321930		0.000072 

----Block Size = 1 KiloByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.731398 	 267.039978		0.003657 
Seq Read Operation	0.683076 	 285.930847		0.003415 
Random Write Operation	0.775280 	 251.925110		0.003876 
Random Read Operation	0.717617 	 272.168182		0.003588 

----Block Size = 1 MegaByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.751427 	 266.160248		3.757135 
Seq Read Operation	0.687166 	 291.050507		3.435830 
Random Write Operation	0.736635 	 271.504883		3.683175 
Random Read Operation	0.692798 	 288.684418		3.463990 

----Number of Threads = 2 ---- 


----Block Size = 1 Byte----Total Data = 20000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.273441 	 69.753693		0.000014 
Seq Read Operation	0.265243 	 71.909485		0.000013 
Random Write Operation	0.941356 	 20.261724		0.000047 
Random Read Operation	2.345620 	 8.131532		0.000117 

----Block Size = 1 KiloByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	0.761995 	 256.317291		0.003810 
Seq Read Operation	0.706950 	 276.274841		0.003535 
Random Write Operation	1.328833 	 146.980469		0.006644 
Random Read Operation	0.996675 	 195.963989		0.004983 

----Block Size = 1 MegaByte----Total Data = 200000 MBs---- 

Operation		Time(Sec)	 Throughput(MB/Sec)	Latency(ms) 
Seq Write Operation	1.125340 	 177.723999		5.626702 
Seq Read Operation	0.991630 	 201.688126		4.958150 
Random Write Operation	1.077978 	 185.532547		5.389890 
Random Read Operation	1.020649 	 195.953766		5.103245 
