{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww38200\viewh22520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Client\
Connecting to host localhost, port 5201\
[  4] local ::1 port 35488 connected to ::1 port 5201\
[ ID] Interval           Transfer     Bandwidth       Retr\
[  4]   0.00-1.00   sec  3.23 GBytes  27.7 Gbits/sec    0\
[  4]   1.00-2.00   sec  3.47 GBytes  29.8 Gbits/sec    0\
[  4]   2.00-3.00   sec  3.77 GBytes  32.3 Gbits/sec    0\
[  4]   3.00-4.00   sec  3.49 GBytes  30.0 Gbits/sec    0\
[  4]   4.00-5.00   sec  3.44 GBytes  29.6 Gbits/sec    0\
[  4]   5.00-6.00   sec  3.54 GBytes  30.4 Gbits/sec    0\
[  4]   6.00-7.00   sec  3.42 GBytes  29.4 Gbits/sec    0\
[  4]   7.00-8.00   sec  3.59 GBytes  30.9 Gbits/sec    0\
[  4]   8.00-9.00   sec  3.56 GBytes  30.6 Gbits/sec    0\
[  4]   9.00-10.00  sec  3.52 GBytes  30.3 Gbits/sec    0\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bandwidth       Retr\
[  4]   0.00-10.00  sec  35.0 GBytes  30.1 Gbits/sec    0         sender\
[  4]   0.00-10.00  sec  35.0 GBytes  30.1 Gbits/sec              receiver\
\
iperf Done.\
\
\
\
\
# iperf3 -s\
Server\
-----------------------------------------------------------\
Server listening on 5201\
-----------------------------------------------------------\
^[Accepted connection from ::1, port 35487\
[  5] local ::1 port 5201 connected to ::1 port 35488\
[ ID] Interval           Transfer     Bandwidth\
[  5]   0.00-1.00   sec  3.12 GBytes  26.8 Gbits/sec\
[  5]   1.00-2.00   sec  3.46 GBytes  29.7 Gbits/sec\
[  5]   2.00-3.00   sec  3.75 GBytes  32.2 Gbits/sec\
[  5]   3.00-4.00   sec  3.51 GBytes  30.2 Gbits/sec\
[  5]   4.00-5.00   sec  3.44 GBytes  29.5 Gbits/sec\
[  5]   5.00-6.00   sec  3.55 GBytes  30.5 Gbits/sec\
[  5]   6.00-7.00   sec  3.39 GBytes  29.1 Gbits/sec\
[  5]   7.00-8.00   sec  3.61 GBytes  31.0 Gbits/sec\
[  5]   8.00-9.00   sec  3.55 GBytes  30.5 Gbits/sec\
[  5]   9.00-10.00  sec  3.54 GBytes  30.4 Gbits/sec\
[  5]  10.00-10.04  sec   132 MBytes  30.9 Gbits/sec\
- - - - - - - - - - - - - - - - - - - - - - - - -\
[ ID] Interval           Transfer     Bandwidth       Retr\
[  5]   0.00-10.04  sec  35.0 GBytes  30.0 Gbits/sec    0         sender\
[  5]   0.00-10.04  sec  35.0 GBytes  30.0 Gbits/sec              receiver}